<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>

        body{
            padding:0px;
            margin:0px;
        }

      #top-block {
        background-color:black;
        color: #fff;
        height:200px;
        position: relative;
        margin:0px;
        border:0px;
        font-family:Arial, Helvetica, sans-serif;
      }

      #top-block h1 {
        padding-top:28px;
        padding-bottom: 5px;
        text-align: center;
        margin: 0;
      }

      #top-block a {
        color: #fff;
        font-size: large;
        text-decoration: none;
        transition: all 0.5s ease;
        padding-left:28px;
        padding-right: 28px;
        padding-top: 5px;
        padding-bottom:5px;
      }
      #top-block ul {
  list-style: none;
  padding-top:15px;
  margin: 10px 0 0 0;
}

#top-block li {
  display: inline-block;
  margin-right: 10px;
}

 #top-block a:hover {
    background-color: red;
    
  }

  .container {
    padding:10px;
    display: flex;
    line-height: 1.5;
    font-size: large;
    align-items: center;
    font-family:serif;
  }

  .container img {
  
    margin-right: 1rem;
  }

  .container p{
    padding-left: 20px;
  }

     
    </style>
  </head>
  <body>
    <div id="top-block">
      <h1>Crop Recommendation</h1>
      <br><br><br><br>
      <ul>
        <li><a href="http://127.0.0.1:5000/crop_recommendation">Crop Prediction </a></li> &nbsp;
      <li><a href="http://127.0.0.1:5000/graph">Sensor's Dashboard </a></li> &nbsp;
      <!--<li><a href="http://127.0.0.1:5000/send_notification">Send Notification</a></li> &nbsp;-->
      <li><a href="#">Crop Dashboard</a></li>
      <li><a href="#">User Data</a></li>
      <li><a hreef="#">Contact Us</a></li>
      </ul>
    </div>

 
    <h2 style="text-align: center;">About Us</h2>

    <div class="container">
      
        <img src="https://th.bing.com/th/id/OIG.0pf00c7959W54vETJrhU?pid=ImgGn" height="230px" width="370px">
        <p> Agriculture is a very important sector for Nepal, as it employs about 66% of the population and contributes about 33% of the GDP1. Nepal has a diverse geography, climate, and culture, which affect the types of crops and livestock that can be grown and raised. Some of the main agricultural products of Nepal are rice, wheat, maize, millet, barley, sugarcane, oilseeds, fruits, vegetables, spices, tea, coffee, tobacco, jute, and dairy products. Nepal also has a rich tradition of organic farming and agroforestry.</p>
      </div>
    
  </body>
</html>
