<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer page</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* footer */

        .footer {
            width: 100%;
            height: fit-content;
            text-align: center;
            padding: 30px 0;
            background-color:#4CAF50;

            justify-content: center;

        }

        .footer h1 {
            margin-bottom: 10px;
            margin-top: 10px;
            font-weight: 600;
            text-decoration: none;

        }

        .icons .fa {
            color: #ffff;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;

        }

        
.col a {
    color: #ffff;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
}
 
    </style>
</head>

<body>

    <div class="footer">

  
        <h1><a href="#" style="color:white; text-decoration: none;">FIND US AT:</a></h1>
        
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/in/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>

        </div>
    
        <br>
        <div class="col">
           
                
                        <a href="#"><img src="icon/loc.png" alt="#" /></a>Kathmandu<br><br>
                        
                    
                        <a href="#" style="color:white"><img src="icon/email.png" alt="#" /></a>krishinepal@gmail.com<br><br>
                    
                        <a href="#"><img src="icon/call.png" alt="#" /></a>+9779824552543<br>
                
        </div>
       
        <p2 style="color:white">@CopyRight All Reserved 2023</p2>

    </div>

</body>

</html>